{
	"name": "in-context learning 1.0",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile",
		"args": {
			"NODE_VERSION": "none"
		}
	},
	"mounts": [
		"source=/nfs/semeru/projects/pj-incontext-learning-cisco,target=/workspaces/pj-incontext-learning-cisco/data,type=bind,consistency=cached",
		"source=/scratch/danielrc/datax,target=/workspaces/pj-incontext-learning-cisco/datax,type=bind,consistency=cached",
		"source=/nfs/semeru/semeru_datasets,target=/workspaces/pj-incontext-learning-cisco/semeru-datasets,type=bind,consistency=cached"
	],
	"remoteEnv": {
        "MY_PROJECT_NAME": "pj-incontext-learning-cisco"
    },
    "runArgs": ["--gpus", "all", "-e", "GRANT_SUDO=yes","--name", "${localWorkspaceFolderBasename}-danielrc", "--add-host", "host.docker.internal:host-gateway"]	

}